<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurant-Bar Le Kanowe </title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<link rel="icon" type="image/png" href="images/icon.ico"/>
  </head>
  <body>
	<!--div class="jumbotron text-center" >
		 <td class="align-baseline"-->
  <nav class="navbar navbar fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div style="float: left;"><img src="kanowe/k10.jpg" class="img-circle" alt="" width="304px" height="236px"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="float: right;">
          <br/><br/><br/><br/>
          <h1 style="color:green;font-family:Jokerman">KANOWE RESTAURANT-BAR </h1></div>
      </div>
		</div>
	</nav>
	<div class="container " style ="background-color:#FDF1B8; width : 100%; height:100%" >
  
  <ul class="nav nav-pills nav-justified" role="tablist" >
    <li><a href="index.html" style="color:green;font-family:Jokerman;font-size:30px">Accueil</a></li>
    <li><a href="nous.html" style="color:green;font-family:Jokerman;font-size:30px">A propros de nous</a></li>
    <li><a href="bar.html" style="color:green;font-family:Jokerman;font-size:30px">Notre Menu</a></li>
    <li><a href="contact.html" style="color:green;font-family:Jokerman;font-size:30px">Contacts</a></li>        
  </ul>
</div>







<!--

<div class="container" >

  <div style="float:left"><img src="kanowe/jo.jpg" class="img-rounded" alt="Mon image" width="90%"  height="40%" /></div>
<div style="float:left;"></div>

<div style="float:right;"><img src="kanowe/re1.jpg" class="img-rounded" alt="Mon image" width="80%"  height="25%" /></div>
<div style="float:left;"
plusieurs<br/>
     hhdhjjhjhsur<br/>
      hhdhjjhjhsur <br/>
       hhdhjjhjhsur  <br/>

</div>

</div>
<br>-->
<div class="container" >
  <h3 class="text-center"> MENU!</h3>
  <div style="float:left"><img src="kanowe/dm.jpg" class="img-rounded" alt="Mon image" width="90%"  height="40%" /></div>
<div style="float:left;">
  

</div>    

<div style="float:right;"><img src="kanowe/rd.jpg" class="img-rounded" alt="Mon image" width="90%"  height="55%" /></div>
<div style="float:left;">
   KANOWE <BR>
   SE DISTINGUE<BR>
   A BUJUMBURA<BR>
   VENEZ GOUTER<BR>
   NOTRE SPCIALITE<BR>
     
</div>

</div>

<br>











<div class="container " style ="background-color:#FDF1B8; width : 100%; height:100%" >
  
  <ul class="nav nav-pills nav-justified" role="tablist" >
    <li><a href="index.html" style="color:green;font-family:Jokerman;font-size:30px">Accueil</a></li>
    <li><a href="#" style="color:green;font-family:Jokerman;font-size:30px">A propros de nous</a></li>
    <li><a href="#" style="color:green;font-family:Jokerman;font-size:30px">Notre Menu</a></li>
    <li><a href="#" style="color:green;font-family:Jokerman;font-size:30px">Contacts</a></li>        
  </ul>
</div>

<div class="container">
<div class="col-sm-4">
<strong><h3 style="text-align:center; font-family:'Lucida Calligraphy';font-weight:bold">Téléphone</h3></strong>
<ul style="text-align:center; font-family:'Lucida Calligraphy'">
<li>+25722234536</li>
<li> +25779456278</li>
<li> +25775457845</li>
</ul>
</div>

<div class="col-sm-4">
<h3 style="text-align:center; font-family:'Lucida Calligraphy';font-weight:bold"> Heures d'ouverture</h3>
<ul style="text-align:center;font-family:'Lucida Calligraphy'">
<li> Pour le dîner : du Mardi au Samedi, dès 18h.</li>
<li> Pour le déjeuner: Jeudi et Vendredi, dès 12h.</li>
<li> Les jours feriés inclus </li>
</ul></div>

<div class="col-sm-4">
<h3 style="text-align:center; font-family:'Lucida Calligraphy';font-weight:bold"><i> Adresse </i></h3>
<ul style="text-align:center; font-family:'Lucida Calligraphy'">
<li>Burundi, Bujumbura </li>
<li>Rohero 1 </li>
<li>Rue Mwaro no 34 </li></ul>
</div>
</div>


<hr>
<footer class="container text-center" style="color:green;font-size:100%">
&copy; Copyright Zero Bug Multi-services 2018
</footer>



   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
$('.carousel').carousel({
interval: 2000
pause: null
})
});
</script>
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
